---

# Rqscheduler

scheduler_user: "{{ application_user }}"
scheduler_group: "{{ application_group }}"
application_bins_dir: "{{ bins_dir }}app/"
run_rqscheduler_bin: "{{ application_bins_dir}}run_rqscheduler.sh"
default_redis_host: localhost
default_redis_port: 6379
