---

- name: Setup cron
  cron:
    name: "Restart workers and scheduler"
    minute: "0"
    hour: "05"
    job: "systemctl restart rqworker*"
  become_user: "root"
  become_method: sudo
  become: yes